course name
course unit
score
Remark
score point



//prompt user to enter their  name and use it to to prompt them
//prompt user to enter no of course and validate
//prompt user to enter course code and course, validate
//prompt user to enter score, validate
//TILL USER HAS ENTERED ALL THE  COURSES HE MENTIONED EARLIER
// store in a list array,
//check score  AND GRADE ACCORDINGLY AND STORE  IN ANOTHER LIST ARRAY
// (quality point) = (course unit) * (grade unit);
//FIND GPA AND OUTPUT PRINT  FORMART TO THE USER

 // Your GPA is = 4.10 to 2 decimal places. 
// GPA = (total quality point) / (total grade unit); 
// (quality point) = (course unit) * (grade unit);
// See grading system below: 

 // Score   Grade    Point   Remark

// 70-100     A           5      Excellent

// 60-69       B          4       Very Good

// 50-59       C          3       Good

// 45-49       D          2       Fair

// 40-44       E          1       Pass

// 0-39         F          0       Fail


|----------------------------|-----------------------|------------|---------------------|

| COURSE & CODE  | COURSE UNIT  | GRADE | GRADE-UNIT |

|----------------------------|-----------------------|------------|---------------------|

| MATH 101                |   5                       |   B         |   4                    |

| GS 101                     |   3                       |   A         |   5                    |

| .NET 101                  |   5                       |   C         |   3                    |

| C# 101                      |   5                       |   B         |   4                    |

| HCI 101                    |   3                       |   A         |   5                    |

|---------------------------------------------------------------------------------------|

 

Your GPA is = 4.10 to 2 decimal places. 

// - The calculator should have a grading system that grades the score dynamically
// I want to be able to input course name and code, course unit, 
// course score; one after the other 

// so that the calculator will calculate the score grade and
//  record it before the total result and GPA is displayed.